proto/empresa.proto

syntax = "proto3";

package empresa;

service Empresas {
  // Read operations
  rpc Feed(FeedRequest) returns (FeedResponse) {};
}

message Empresa {
    int64 id = 1;
    string rut = 2;
    string razon_social = 3;
    string fecha_actuacion = 4;
    string fecha_registro = 5;
    string fecha_aprobacion_sii = 6;
    int32 Anio = 7;
    string Mes = 8;
    string ComunaTributaria = 9;
    int32 RegionTributaria = 10;
    string CodigoSociedad = 11;
    string TipoActuacion = 12;
    int32 Capital = 13;
    string ComunaSocial = 14;
    int32 RegionSocial = 15;
}

message FeedRequest {}

message FeedResponse {
  repeated Empresa feed = 1;
}